
body {
    margin: 0;
    padding: 0;
    font-family: 'Arsenal', sans-serif;
height: 100vh;
}




* {
  font-family: Arsenal, sans-serif;
  scrollbar-width: thin;
  scrollbar-color: black white;
  }
  
  *::-webkit-scrollbar {
  height: 6px;
  width: 6px;
  background-color: white;
  }
  
  *::-webkit-scrollbar-thumb {
  background-color: black;
  z-index: 400;
}


#navBar {
  position: fixed;
   top: 0;
   width: 100%;
   height: auto;
  display: flex;
    flex-direction: row;
  
    z-index: 200;
  }

  .navlogoSpace{
    background-color:  white;
  border-style: solid; border-width: 6px; border-color: black;
  z-index: 300;
  width: auto;
  height: 100px;
  }

  .navhamburgerSpace{
    background-color:  black;
  border-style: solid; border-width: 6px; border-color: black;
  z-index: 300;
   width: auto;
  height: 100px;
  }

  .GraphicDuralLogo {
    margin-left: 15px;
    margin-right: 15px;
   
    padding-bottom: 3px;
   z-index: 300;
    }


    .logoSpacing{
      opacity: 100;
      display: flex;
      flex-direction: column;
    
      cursor: pointer;
      position: relative; 
    justify-content: center;
     align-items: center;
     width: 100px;
     height: 100px;
   border-radius: 5px;
    }



  .logoheader {
      color: white;
      letter-spacing: 3.5px;
      margin-left: 25px;
  }

  .navtext {
    border-style: solid; border-width: 1px; border-color: white;
    color: white;
    letter-spacing: 3px;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
width: 250px;
height: 50px;
align-items: center;
justify-content: center;
text-align: center;

     }

     .navtext a {
      color: white;
      letter-spacing: 3px;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      width: 250px;
      height: 50px;
      align-items: center;
      justify-content: center;
      text-align: center;
     
     }



  #navBar h1 {
    width: 100%;
    font-weight: bold;
  }
  #navigation {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0px;
    height: 100vh;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    background-color: #0B0B0B;
    z-index: 200;
  }
  #navigation p {
    cursor: pointer;
    text-decoration: none;
  }


  .hamburger{
    opacity: 100;
    display: flex;
    flex-direction: column;
  
    cursor: pointer;
    position: relative; 
  justify-content: center;
   align-items: center;
   width: 100px;
   height: 100px;
 border-radius: 5px;
transition: all .5s ease-in-out;
  z-index: 300;
  }
  
  .hamburgerbutton{
    opacity: 100;
  
    width: 50px;
height: 7px;
background: white;
border-radius: 5px;
transition: all .5s ease-in-out;  
z-index: 300;
}

.hamburgerbutton::before,
.hamburgerbutton::after {
  content:'';
  position:absolute;
  width: 50px;
height: 7px;
background: white;
border-radius: 5px;
transition: all .5s ease-in-out;
}

.hamburgerbutton::before{
  transform: translateY(-17px);
}

.hamburgerbutton::after{
  transform: translateY(17px);
}

.hamburger.open .hamburgerbutton {
  
  background: transparent;
}

.hamburger.open .hamburgerbutton::before {
  transform: rotate(45deg);
}

.hamburger.open .hamburgerbutton::after {
  transform: rotate(-45deg);
}
 


#navigation.open{
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
 
  right: 0px;
  height: 100vh;
  width: 100%;
  top: 0px;
  transform: translateX(0%);
  background-color: black;
  z-index: 200;
} 






.section{
  width: auto;
  height: fit-content;
  border-style: solid; border-width: 6px; border-color: black;
  background-color: rgba(255,255,255,.75);
  text-align: center;
  align-content: center;
  justify-content: center;
  padding: 25px;
 
  }


  
  .gridcontainer{
    display: flex;
    width: auto;
    justify-content: space-around;
    padding: 25px;
   margin-top: 40px;
align-content: center;
   
  }
  

    
  .boxsection {
   
   align-content: center;
   justify-content: center;
   column-gap: 40px;
    position:static;
     display:grid;
     width: auto;
     height: auto;
     grid-template-rows: auto;
   grid-template-columns: 1fr 1fr 1fr ;
   grid-template-areas:
     "box1 box2 box3" 
  
    
     
   }
  
  

   .boxsection .thumbnail {
  
    width: 100%;
    height: 100%;
    object-fit: cover;
  object-position: center;
     display: flex;
     transition: 1s;
     background-color:  white;
     border-style: solid; border-width: 6px; border-color: black;
     cursor: pointer;
  }
  
  .thumbnail:hover {
    filter: grayscale(100%);
    transform: scale(1.1);
    transition: all ease-in-out 300ms;
  }

  .boxsection .box1 {
    grid-area: box1;
   
  }

  .boxsection .box2 {
    grid-area: box2;
  
  }

  .boxsection .box3 {
    grid-area: box3;
    
  }

.imgbox1 {
  width: 80%;
  height: auto;
margin-left: 9vw;
margin-top: .5vh;
  
}


.imgbox2 {
  width: 80%;
  height: auto;
margin-left: 9vw;
margin-top: .5vh;
 margin-top: .5vh; 
}


.imgbox3 {
  width: 80%;
  height: auto;
margin-left: 9vw;
margin-top: .5vh;
  
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 25px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
 
  z-index: 400;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
 
  z-index: 400;
  
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  z-index: 500;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
  z-index: 500;
}

/* Hide the slides by default */
.mySlides {
  width: 100%;
    height: 100%;
    object-fit: cover;
  object-position: center;

  display: none;
  z-index: 400;
}


/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;

color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  z-index: 500;
  background-color: rgba(54, 54, 54, 0.8);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}



/* Caption text */
.caption-container {
 
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
  z-index: 500;
}






.Subscribe_BTN {
  border-style: solid; border-width: 1px; border-color: white;
  width: 300px;
  height: 50px;
  padding: 5px;
  background-color: black;
  transition-duration: 0.4;
  cursor: pointer;
  display: flex;
  width: 300px;
  height: 50px;
  align-items: center;
  justify-content: center;
  
  }
  
  
  .Subscribe_BTN a {
    color: white;
  font-family: 'arsenal' 'san-serif';
  letter-spacing: 3px;
  font-size: 14px ;
  font-weight: bold;
  text-align: center;
    text-decoration: none;
    display: flex;
  width: 300px;
  height: 50px;
  align-items: center;
  justify-content: center;
  
    }
  

.sub_bg_modal{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  position: fixed;
  top: 0;
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 500;
}




.Sub_Modal{
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 300px;
  position: relative;
  border-style: solid; border-width: 1px; border-color: white;
  background-color: rgba(0,0,0,0.6);
 justify-content: center;
align-items: center;
text-align: center;
color: white;

}


.Submit_Container{
  display: flex;
  flex-direction: row;
  margin-bottom: 3px;
  margin-top: 3px;
}

.Sub_Title{
  margin-bottom: -3px;
}


.close_BTN {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  z-index: 500;
  cursor: pointer;
  padding: 10px;
}



.Submit_BTN {
  background-color: #57337a;
  transition-duration: 0.4;
  color:white;
  max-width: 85px;
  min-width: 85px;
  max-height: 40px;
  min-height: 40px;
font-size: 12px;
font-family: arsenal;
letter-spacing: 3px;
font-weight: bold;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
border:4px solid #57337a;

}

.Submit_BTN a {
  font-size: 12px;
font-family: arsenal;
  text-decoration: none;
  color: white;
}

input{
  max-width: 200px;
  min-width: 200px;
  max-height: 34.5px;
  min-height: 34.5px;
  font-size: 16px;
font-family: arsenal;
letter-spacing: 1px;
}




#footer{
  display: flex;
  flex-direction: column;
  bottom: 0;
 height: 350px;
  width: 100%;
 margin-top: auto;
 margin-left: auto;
 margin-right: auto;
 justify-content: center;
 align-items: center;
 background-color: black;

}





.footerimage{
 width:100%;

object-fit: contain;

}


.vline{
 
  width: 60px;
height: 1px;
background: white;
border-radius: 5px;
transform: rotate(90deg);
margin-top: 10px;


}

#footercontenttext {
  color: white;
font-family: 'arsenal' 'san-serif';
letter-spacing: 3px;
font-size: 20px ;
font-weight: bold;
text-align: center;

}


.footerRow {
  display: flex;
  flex-direction: row;
  margin-bottom: 25px;
  margin-top: 100px;
  justify-content: center;
  align-items: center;

}


.footerlink {
border-style: solid; border-width: 1px; border-color: white;
width: 300px;
height: 50px;
padding: 5px;
background-color: black;
transition-duration: 0.4;
cursor: pointer;
display: flex;
width: 300px;
height: 50px;
align-items: center;
justify-content: center;

}


.footerlink a {
  color: white;
font-family: 'arsenal' 'san-serif';
letter-spacing: 3px;
font-size: 14px ;
font-weight: bold;
text-align: center;
  text-decoration: none;
  display: flex;
width: 300px;
height: 50px;
align-items: center;
justify-content: center;

  }


.footerlinktext {
  color: white;
font-family: 'arsenal' 'san-serif';
letter-spacing: 3px;
font-size: 14px ;
font-weight: bold;
text-align: center;

}




@media only screen and (max-width: 1150px) {
  
 #footercontenttext {
  color: white;
font-family: 'arsenal' 'san-serif';
letter-spacing: 3px;
font-size: 14px ;
font-weight: bold;
text-align: center;

}







.footerlinktext {
  color: white;
font-family: 'arsenal' 'san-serif';
letter-spacing: 3px;
font-size: 11px ;
font-weight: bold;
text-align: center;

}

.footerlink {
  border-style: solid; border-width: 1px; border-color: white;
  width: 245px;
  height: 50px;
padding: 5px;

  }
   .footerlink a {
   
    width: 245px;
    height: 50px;
   
    
      }
    

  

}

@media only screen and (max-width: 1000px) {

  .myModal {
    width: 80%;
  }


  .close {
  right: 20px;
    
  }



}

@media only screen and (max-width: 880px) {


  .boxsection {
     
    align-content: center;
    justify-content: center;
    column-gap: 0px;
    row-gap: 25px;
     position:static;
      display:grid;
      width: auto;
      height: auto;
      grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 100% ;
    grid-template-areas:
      "box1" 
      "box2" 
      "box3" 
   
     
      
    }
  




  
  .footerRow {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    width: auto;
   
  }


  .vline{
 
  display: none;
  
  }

  .footerlink {
    width: 300px;
  margin-top: 30px;
    }
    

    .footerlink a {
   
      width: 300px;
    
         }


    #footercontenttext {
      color: white;
    font-family: 'arsenal' 'san-serif';
    letter-spacing: 3px;
    font-size: 20px ;
    font-weight: bold;
    text-align: center;
    margin-bottom: -5px;
    
    }

    .footerlinktext {
      color: white;
    font-family: 'arsenal' 'san-serif';
    letter-spacing: 3px;
    font-size: 12px ;
    font-weight: bold;
    text-align: center;
    
    }



}



@media only screen and (max-width: 800px) {

.myModal {
  width: 80%;
}


.close {
  right: 15px;
    
  }







}




@media only screen and (max-width: 700px) {

  .myModal {
    width: 70%;
  }
  
  
  .close {
    right: 10px;
      
    }
  
  
  }




  @media only screen and (max-width: 600px) {

    .myModal {
      width: 60%;
    }
    
    
    .close {
      right: 5px;
        
      }
    
    
    }



    @media only screen and (max-width: 510px) {

      .Sub_Modal{
        width: 320px;
        height: 300px;
       
      }
      
    
    
    }
    
    

  @media only screen and (max-width: 500px) {

    .myModal {
      width: 50%;
    }
    
    
    .close {
      right: 5px;
        
      }
    
    
    }
  



    @media only screen and (max-width: 450px) {
    .prev,
    .next {
    margin-left: -20px;
    margin-right: -20px;
    }


    .close {
     
      font-size: 30px;
     
    }



  }

  @media only screen and (max-width: 400px) {

    .myModal {
      width: 40%;
    }
    
    
    .close {
      right: 3px;
      font-size: 24px;

      }
    
    
    }



  @media only screen and (max-width: 300px) {

    .myModal {
      width: 30%;
    }
    
    
    
    
    
    }