
body {
    margin: 0;
    padding: 0;
    font-family: 'Arsenal', sans-serif;
height: 100vh;
}




* {
  font-family: Arsenal, sans-serif;
  scrollbar-width: thin;
  scrollbar-color: black white;
  }
  
  *::-webkit-scrollbar {
  height: 6px;
  width: 6px;
  background-color: white;
  }
  
  *::-webkit-scrollbar-thumb {
  background-color: black;
  z-index: 400;
}


#navBar {
  position: fixed;
   top: 0;
   width: 100%;
   height: auto;
  display: flex;
    flex-direction: row;
  
    z-index: 200;
  }

  .navlogoSpace{
    background-color:  white;
  border-style: solid; border-width: 6px; border-color: black;
  z-index: 300;
  width: auto;
  height: 100px;
  }

  .navhamburgerSpace{
    background-color:  black;
  border-style: solid; border-width: 6px; border-color: black;
  z-index: 300;
   width: auto;
  height: 100px;
  }

  .GraphicDuralLogo {
    margin-left: 15px;
    margin-right: 15px;
   
    padding-bottom: 3px;
   z-index: 300;
    }


    .logoSpacing{
      opacity: 100;
      display: flex;
      flex-direction: column;
    
      cursor: pointer;
      position: relative; 
    justify-content: center;
     align-items: center;
     width: 100px;
     height: 100px;
   border-radius: 5px;
    }



  .logoheader {
      color: white;
      letter-spacing: 3.5px;
      margin-left: 25px;
  }
  .navtext {
    border-style: solid; border-width: 1px; border-color: white;
    color: white;
    letter-spacing: 3px;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
width: 250px;
height: 50px;
align-items: center;
justify-content: center;
text-align: center;

     }

     .navtext a {
      color: white;
      letter-spacing: 3px;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      width: 250px;
      height: 50px;
      align-items: center;
      justify-content: center;
      text-align: center;
     
     }



  #navBar h1 {
    width: 100%;
    font-weight: bold;
  }
  #navigation {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0px;
    height: 100vh;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    background-color: #0B0B0B;
    z-index: 200;
  }
  #navigation p {
    cursor: pointer;
    text-decoration: none;
  }


  .hamburger{
    opacity: 100;
    display: flex;
    flex-direction: column;
  
    cursor: pointer;
    position: relative; 
  justify-content: center;
   align-items: center;
   width: 100px;
   height: 100px;
 border-radius: 5px;
transition: all .5s ease-in-out;
  z-index: 300;
  }
  
  .hamburgerbutton{
    opacity: 100;
  
    width: 50px;
height: 7px;
background: white;
border-radius: 5px;
transition: all .5s ease-in-out;  
z-index: 300;
}

.hamburgerbutton::before,
.hamburgerbutton::after {
  content:'';
  position:absolute;
  width: 50px;
height: 7px;
background: white;
border-radius: 5px;
transition: all .5s ease-in-out;
}

.hamburgerbutton::before{
  transform: translateY(-17px);
}

.hamburgerbutton::after{
  transform: translateY(17px);
}

.hamburger.open .hamburgerbutton {
  
  background: transparent;
}

.hamburger.open .hamburgerbutton::before {
  transform: rotate(45deg);
}

.hamburger.open .hamburgerbutton::after {
  transform: rotate(-45deg);
}
 


#navigation.open{
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
 
  right: 0px;
  height: 100vh;
  width: 100%;
  top: 0px;
  transform: translateX(0%);
  background-color: black;
  z-index: 200;
} 





.topsection{
width: auto;
height: 90vh;
border-style: solid; border-width: 6px; border-color: black;
background-color: rgba(255,255,255,.75);
text-align: center;
display: flex;
justify-content: center;
align-items: center;
align-content: center;
text-align: center;
padding: 25px;
}


.image1{
  width: 560px;
  height: 450px;
  object-fit: cover;

}

.image1container{
  width: auto;
margin-top: 10px;
 
  display: flex;
  align-content: center;
  justify-content: center;
}


.topSecInContain{
  width: auto;
  height: 84vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
align-content: center;
text-align: center;

}


/* .text1{ 
  background-image: linear-gradient(rgba(255,0,0,0), rgba(255,255,255,1), rgba(255,0,0,0));
box-shadow: 8px 8px 8px white;
}*/


.text2 {

  margin-top: 50px;
}


.section{
  width: auto;
  height: fit-content;
  border-style: solid; border-width: 6px; border-color: black;
  background-color: rgba(255,255,255,.75);
  text-align: center;
  padding: 25px;
 
  }



  .gridcontainer{
    display: flex;
    width: auto;
    justify-content: space-around;
    padding: 25px;
   margin-top: 40px;
  }
  
  
  
  .boxsection {
   row-gap: 5px;
   column-gap: 5px;
  
    position:static;
    display:grid;
  
    width: auto;
  
    grid-template-rows: 50%;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-areas:
    "box1 box2 box3 box4 box5" 
    "box6 box7 box8 box9 box10" 
     
    
  }
  
  .boxGridArea{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  
  
  
  .box1 {
    grid-area: box1;
    height: 200px;
      width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
     
      
  }
  
  
  
  
  .box2 {
    grid-area: box2;
    height: 200px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
      
      
  }
    
  .box3 {
    grid-area: box3;
    height: 200px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
      
      
  }
  
  .box4 {
    grid-area: box4;
    height: 200px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
     
      
  }
    
  .box5 {
    grid-area: box5;
    height: 200px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
     
      
  }
  
  
  
  .box6 {
    grid-area: box6;
    height: 200px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
    
      
  }
    
  .box7 {
    grid-area: box7;
    height: 200px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
    
      
  }
    
  .box8 {
    grid-area: box8;
    height: 200px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
      
  }
  
  
  .box9 {
    grid-area: box9;
    height: 200px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
    
      
  }
    
  .box10 {
    grid-area: box10;
    height: 200px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
      
  }
  
  
  .gridcontainer2{
    display: flex;
    width: auto;
    justify-content: space-around;
    padding: 25px;
   margin-top: 40px;

   
  }
  

    
  .boxsection2 {
    row-gap: 5px;
    column-gap: 8px;
   
     position:static;
     display:grid;
   
     width: auto;
   
     grid-template-rows: 100%;
   grid-template-columns: 33% 33% 33% ;
   grid-template-areas:
     "box11 box12 box13" 
     
      
     
   }
   
   .boxGridArea2{
     background-position: center;
     background-repeat: no-repeat;
     background-size: contain;
     align-items: center;
     display: flex;
     position: relative;
   }
   
   
   .box11 {
    grid-area: box11;
    height: 300px;
      width: 300px;
      object-fit: contain;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .box12 {
    grid-area: box12;
    height: 300px;
      width: 300px;
      object-fit: contain;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  

  .box13 {
    grid-area: box13;
    height: 300px;
      width: 300px;
      object-fit: contain;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  


    
  .boxsection3 {
    row-gap: 5px;
    column-gap: 8px;
   
     position:static;
     display:grid;
   
     width: auto;
   
     grid-template-rows: 100%;
   grid-template-columns: 33% 33% 33% ;
   grid-template-areas:
     "BTNbox BTNbox2 BTNbox3" 
     
      
     
   }
   
   .boxGridArea3{
     background-position: center;
     background-repeat: no-repeat;
     background-size: contain;
     align-items: center;
     display: flex;
     position: relative;
   }
   
   
   .BTNbox {
    grid-area: BTNbox;
  display: flex;
  flex-direction: column;
  align-items: center;
      object-fit: contain;
      background-color:  white;
      
      
  }

  .BTNbox2 {
    grid-area: BTNbox2;
    display: flex;
    flex-direction: column;
    align-items: center;
      object-fit: contain;
      background-color:  white;
      
      
  }


  .BTNbox3 {
    grid-area: BTNbox3;
    display: flex;
    flex-direction: column;
    align-items: center;
      object-fit: contain;
      background-color:  white;
      
      
  }
  



  .WorkBox {
  
    height: 300px;
      width: 300px;
      object-fit: contain;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
      margin-bottom: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
  }




  .Section2_Images{
    object-fit: cover;
    width: 70%;
    height: 70%;
  }


  .Section3_Images{
    object-fit: cover;
    width: 90%;
    height: 90%;
    
  }




  .Work_Box_image1{
    object-position: top;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      
    



  .Work_Box_image2{
object-position: top;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  



  .Work_Box_image3{
    object-position: center;
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
  




.bodytext {
  font-size: 20px;
  line-height: 1.75;
  letter-spacing: 3px;
  font-weight: bold;
  }
  
.button {
  background-color: black;
  transition-duration: 0.4;
  color:white;
  max-width: 300px;
  min-width: 300px;
  max-height: 100px;
  min-height: 100px;
font-size: 24px;
font-family: arsenal;
letter-spacing: 3px;
font-weight: 550;
cursor: pointer;
border-radius: 15px;
border:4px solid black;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

display: flex;
width: 300px;
height: 100px;
align-items: center;
justify-content: center;

}

.button:hover {
  background-color: #57337a;
  border:4px solid #57337a;

}

.button a {
  color:white;
font-size: 24px;
font-family: arsenal;
letter-spacing: 3px;
font-weight: 550;
      text-decoration: none;
display: flex;
width: 300px;
height: 100px;
align-items: center;
justify-content: center;
}


.Subscribe_BTN {
  border-style: solid; border-width: 1px; border-color: white;
  width: 300px;
  height: 50px;
  padding: 5px;
  background-color: black;
  transition-duration: 0.4;
  cursor: pointer;
  display: flex;
  width: 300px;
  height: 50px;
  align-items: center;
  justify-content: center;
  
  }
  
  
  .Subscribe_BTN a {
    color: white;
  font-family: 'arsenal' 'san-serif';
  letter-spacing: 3px;
  font-size: 14px ;
  font-weight: bold;
  text-align: center;
    text-decoration: none;
    display: flex;
  width: 300px;
  height: 50px;
  align-items: center;
  justify-content: center;
  
    }
  

.sub_bg_modal{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  position: fixed;
  top: 0;
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 500;
}




.Sub_Modal{
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 300px;
  position: relative;
  border-style: solid; border-width: 1px; border-color: white;
  background-color: rgba(0,0,0,0.6);
 justify-content: center;
align-items: center;
text-align: center;
color: white;

}


.Submit_Container{
  display: flex;
  flex-direction: row;
  margin-bottom: 3px;
  margin-top: 3px;
}

.Sub_Title{
  margin-bottom: -3px;
}


.close_BTN {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  z-index: 500;
  cursor: pointer;
  padding: 10px;
}



.Submit_BTN {
  background-color: #57337a;
  transition-duration: 0.4;
  color:white;
  max-width: 85px;
  min-width: 85px;
  max-height: 40px;
  min-height: 40px;
font-size: 12px;
font-family: arsenal;
letter-spacing: 3px;
font-weight: bold;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
border:4px solid #57337a;

}

.Submit_BTN a {
  font-size: 12px;
font-family: arsenal;
  text-decoration: none;
  color: white;
}

input{
  max-width: 200px;
  min-width: 200px;
  max-height: 34.5px;
  min-height: 34.5px;
  font-size: 16px;
font-family: arsenal;
letter-spacing: 1px;
}



#footer{
  display: flex;
  flex-direction: column;
  bottom: 0;
 height: 350px;
  width: 100%;
 margin-top: auto;
 margin-left: auto;
 margin-right: auto;
 justify-content: center;
 align-items: center;
 background-color: black;

}





.footerimage{
 width:100%;
object-fit: contain;
}


.vline{
 
  width: 60px;
height: 1px;
background: white;
border-radius: 5px;
transform: rotate(90deg);
margin-top: 10px;


}

#footercontenttext {
  color: white;
font-family: 'arsenal' 'san-serif';
letter-spacing: 3px;
font-size: 20px ;
font-weight: bold;
text-align: center;

}


.footerRow {
  display: flex;
  flex-direction: row;
  margin-bottom: 25px;
  margin-top: 100px;
  justify-content: center;
  align-items: center;

}


.footerlink {
border-style: solid; border-width: 1px; border-color: white;
width: 300px;
height: 50px;
padding: 5px;
background-color: black;
transition-duration: 0.4;
cursor: pointer;
display: flex;
width: 300px;
height: 50px;
align-items: center;
justify-content: center;

}


.footerlink a {
  color: white;
font-family: 'arsenal' 'san-serif';
letter-spacing: 3px;
font-size: 14px ;
font-weight: bold;
text-align: center;
  text-decoration: none;
  display: flex;
width: 300px;
height: 50px;
align-items: center;
justify-content: center;

  }


.footerlinktext {
  color: white;
font-family: 'arsenal' 'san-serif';
letter-spacing: 3px;
font-size: 14px ;
font-weight: bold;
text-align: center;

}




@media only screen and (max-width: 1150px) {
  
 #footercontenttext {
  color: white;
font-family: 'arsenal' 'san-serif';
letter-spacing: 3px;
font-size: 14px ;
font-weight: bold;
text-align: center;

}




.footerlinktext {
  color: white;
font-family: 'arsenal' 'san-serif';
letter-spacing: 3px;
font-size: 11px ;
font-weight: bold;
text-align: center;

}

.footerlink {
  border-style: solid; border-width: 1px; border-color: white;
  width: 245px;
  height: 50px;
padding: 5px;

  }
   .footerlink a {
   
    width: 245px;
    height: 50px;
   
    
      }
    

  

}






@media only screen and (max-width: 1100px) {




  .image1{
    width: 400px;
    height: 100%;
    object-fit: cover;
  
  }
   



 
.box1 {
  grid-area: box1;
  height: 150px;
    width: 150px;
    object-fit: contain;
    background-color:  white;
    border-style: solid; border-width: 6px; border-color: black;
   
    
}




.box2 {
  grid-area: box2;
  height: 150px;
    width: 150px;
    object-fit: contain;
    background-color:  white;
    border-style: solid; border-width: 6px; border-color: black;
    
    
}
  
.box3 {
  grid-area: box3;
  height: 150px;
    width: 150px;
    object-fit: contain;
    background-color:  white;
    border-style: solid; border-width: 6px; border-color: black;
    
    
}

.box4 {
  grid-area: box4;
  height: 150px;
    width: 150px;
    object-fit: contain;
    background-color:  white;
    border-style: solid; border-width: 6px; border-color: black;
   
    
}
  
.box5 {
  grid-area: box5;
  height: 150px;
    width: 150px;
    object-fit: contain;
    background-color:  white;
    border-style: solid; border-width: 6px; border-color: black;
   
    
}



.box6 {
  grid-area: box6;
  height: 150px;
    width: 150px;
    object-fit: contain;
    background-color:  white;
    border-style: solid; border-width: 6px; border-color: black;
  
    
}
  
.box7 {
  grid-area: box7;
  height: 150px;
    width: 150px;
    object-fit: contain;
    background-color:  white;
    border-style: solid; border-width: 6px; border-color: black;
  
    
}
  
.box8 {
  grid-area: box8;
  height: 150px;
    width: 150px;
    object-fit: contain;
    background-color:  white;
    border-style: solid; border-width: 6px; border-color: black;
    
}


.box9 {
  grid-area: box9;
  height: 150px;
    width: 150px;
    object-fit: contain;
    background-color:  white;
    border-style: solid; border-width: 6px; border-color: black;
  
    
}
  
.box10 {
  grid-area: box10;
  height: 150px;
    width: 150px;
    object-fit: contain;
    background-color:  white;
    border-style: solid; border-width: 6px; border-color: black;
    
}



.WorkBox {
  
  height: 200px;
    width: 200px;
    object-fit: contain;
    background-color:  white;
    border-style: solid; border-width: 6px; border-color: black;
    margin-bottom: 40px;
}







}


@media only screen and (max-width: 1000px) {
  


  
 
  .box1 {
    grid-area: box1;
    height: 100px;
      width: 100px;
      object-fit: contain;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
     
      
  }
  
  
  
  
  .box2 {
    grid-area: box2;
    height: 100px;
      width: 100px;
      object-fit: contain;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
      
      
  }
    
  .box3 {
    grid-area: box3;
    height: 100px;
      width: 100px;
      object-fit: contain;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
      
      
  }
  
  .box4 {
    grid-area: box4;
    height: 100px;
      width: 100px;
      object-fit: contain;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
     
      
  }
    
  .box5 {
    grid-area: box5;
    height: 100px;
      width: 100px;
      object-fit: contain;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
     
      
  }
  
  
  
  .box6 {
    grid-area: box6;
    height: 100px;
      width: 100px;
      object-fit: contain;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
    
      
  }
    
  .box7 {
    grid-area: box7;
    height: 100px;
      width: 100px;
      object-fit: contain;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
    
      
  }
    
  .box8 {
    grid-area: box8;
    height: 100px;
      width: 100px;
      object-fit: contain;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
      
  }
  
  
  .box9 {
    grid-area: box9;
    height: 100px;
      width: 100px;
      object-fit: contain;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
    
      
  }
    
  .box10 {
    grid-area: box10;
    height: 100px;
      width: 100px;
      object-fit: contain;
      background-color:  white;
      border-style: solid; border-width: 6px; border-color: black;
      
  }




  .box11 {
    grid-area: box11;
    height: 200px;
      width: 200px;
    
  }
  
  .box12 {
    grid-area: box12;
    height: 200px;
      width: 200px;
   
  }
  

  .box13 {
    grid-area: box13;
    height: 200px;
      width: 200px;
     
  }
  
 


 


  
  .button {
    background-color: black;
    transition-duration: 0.4;
    color:white;
    max-width: 250px;
    min-width: 250px;
    max-height: 100px;
    min-height: 100px;
  font-size: 24px;
  font-family: arsenal;
  letter-spacing: 3px;
  font-weight: 550;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  
  .button:hover {background-color: #57337a;}
  
  .button a {
    color:white;
  font-size: 24px;
  font-family: arsenal;
  letter-spacing: 3px;
  font-weight: 550;
        text-decoration: none;
  }
  
  

  }  




@media only screen and (max-width: 880px) {
  
  .footerRow {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    width: auto;
   
  }


  .vline{
 
  display: none;
  
  }

  .footerlink {
    width: 300px;
  margin-top: 30px;
    }
    

    .footerlink a {
   
      width: 300px;
    
         }


    #footercontenttext {
      color: white;
    font-family: 'arsenal' 'san-serif';
    letter-spacing: 3px;
    font-size: 20px ;
    font-weight: bold;
    text-align: center;
    margin-bottom: -5px;
    
    }

    .footerlinktext {
      color: white;
    font-family: 'arsenal' 'san-serif';
    letter-spacing: 3px;
    font-size: 12px ;
    font-weight: bold;
    text-align: center;
    
    }


   

 

}


@media only screen and (max-width: 825px) {


  .button {
    background-color: black;
    transition-duration: 0.4;
    color:white;
    max-width: 200px;
    min-width: 200px;
    max-height: 80px;
    min-height: 80px;
  font-size: 20px;
  font-family: arsenal;
  letter-spacing: 3px;
  font-weight: 550;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  

  .button a {
    color:white;
  font-size: 20px;
  font-family: arsenal;
  letter-spacing: 3px;
  font-weight: 550;
        text-decoration: none;
  }


}





@media only screen and (max-width: 700px) {

.gridcontainer{
  margin-right: 16px;
   
  }


  .box11 {
    margin-top: 30px;
  }
  
  .box12 {
  margin-top: 30px;
   
  }
  

  .box13 {
    margin-top: 30px;
  }


  

  .boxsection3 {
    row-gap: 5px;
    column-gap: 8px;
   
     position:static;
     display:grid;
   
     width: auto;
   
     grid-template-rows: 33% 33% 33% ;
   grid-template-columns: 100%;
   grid-template-areas:
     "BTNbox" 
     "BTNbox2" 
     "BTNbox3" 
     
      
     
   }
  
   .WorkBox {
  
     margin-top: 60px;
  }
  
  

}



@media only screen and (max-width: 695px) {




  .boxsection2 {
    row-gap: 5px;
    column-gap: 8px;
   
     position:static;
     display:grid;
   
     width: auto;
   
     grid-template-rows: 33% 33% 33%;
   grid-template-columns: 100% ;
   grid-template-areas:
     "box11" 
     "box12" 
     "box13" 
     
  }


}



@media only screen and (max-width: 630px) {

  .bodytext {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 3px;
  font-weight: bolder;
    }


    .image1{
      width: 400px;
      height: 100%;
      object-fit: cover;
    
    }



  

    .box1 {
      grid-area: box1;
      height: 80px;
        width: 80px;
        object-fit: contain;
        background-color:  white;
        border-style: solid; border-width: 6px; border-color: black;
       
        
    }
    
    
    
    
    .box2 {
      grid-area: box2;
      height: 80px;
        width: 80px;
        object-fit: contain;
        background-color:  white;
        border-style: solid; border-width: 6px; border-color: black;
        
        
    }
      
    .box3 {
      grid-area: box3;
      height: 80px;
        width: 80px;
        object-fit: contain;
        background-color:  white;
        border-style: solid; border-width: 6px; border-color: black;
        
        
    }
    
    .box4 {
      grid-area: box4;
      height: 80px;
        width: 80px;
        object-fit: contain;
        background-color:  white;
        border-style: solid; border-width: 6px; border-color: black;
       
        
    }
      
    .box5 {
      grid-area: box5;
      height: 80px;
        width: 80px;
        object-fit: contain;
        background-color:  white;
        border-style: solid; border-width: 6px; border-color: black;
       
        
    }
    
    
    
    .box6 {
      grid-area: box6;
      height: 80px;
        width: 80px;
        object-fit: contain;
        background-color:  white;
        border-style: solid; border-width: 6px; border-color: black;
      
        
    }
      
    .box7 {
      grid-area: box7;
      height: 80px;
        width: 80px;
        object-fit: contain;
        background-color:  white;
        border-style: solid; border-width: 6px; border-color: black;
      
        
    }
      
    .box8 {
      grid-area: box8;
      height: 80px;
        width: 80px;
        object-fit: contain;
        background-color:  white;
        border-style: solid; border-width: 6px; border-color: black;
        
    }
    
    
    .box9 {
      grid-area: box9;
      height: 80px;
        width: 80px;
        object-fit: contain;
        background-color:  white;
        border-style: solid; border-width: 6px; border-color: black;
      
        
    }
      
    .box10 {
      grid-area: box10;
      height: 80px;
        width: 80px;
        object-fit: contain;
        background-color:  white;
        border-style: solid; border-width: 6px; border-color: black;
        
    }






  }
  

  @media only screen and (max-width: 550px) {


    .image1{
      width: 350px;
      height: 100%;
      object-fit: cover;
    
    }




  }




  @media only screen and (max-width: 510px) {

    .gridcontainer{
      display: flex;
      width: auto;
      justify-content: space-around;
      padding: 20px;
     
    }

    .box10 {
      grid-area: box10;
      height: 80px;
        width: 80px;
        object-fit: contain;
        background-color:  white;
        border-style: solid; border-width: 6px; border-color: black;
     margin-left: 100px;
    }

  .boxsection {
    row-gap: 5px;
    column-gap: 5px;
   
     position:static;
     display:grid;
   
     width: auto;
   
     grid-template-rows: 25% 25% 25% 25%;
   grid-template-columns: 33% 33% 33%;
   grid-template-areas:
     "box1 box2 box3" 
     "box4 box5 box6"  
     "box7 box8 box9"  
     "box10 box10 box10"
     
    }


    .gridcontainer{
      margin-right: 5px;
      margin-top: -5px; 
      }




      .Sub_Modal{
        width: 320px;
        height: 300px;
       
      }
      



     
  }


@media only screen and (max-width: 480px) {

  .logoheader {
    color: white;
    letter-spacing: 3.5px;
    font-size: 36px;
    margin-left: 25px;
}





  .image1{
    width: 300px;
    height: 100%;
    object-fit: cover;
  
  }



  .image1container{
   margin-top: 50px;
   
  }
  




}





